int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08001e
int id addfolder 0x7f080008
int id album 0x7f080013
int id cancel 0x7f08000a
int id category 0x7f080014
int id copy 0x7f080003
int id count 0x7f08000f
int id currentfile 0x7f08000b
int id delete 0x7f080001
int id deleted 0x7f08001c
int id download 0x7f080005
int id file_list_empty_view 0x7f08000e
int id getfolder 0x7f080007
int id manifest_name 0x7f080015
int id mirrored 0x7f08001b
int id mount_point 0x7f080016
int id move 0x7f080004
int id mtime 0x7f080019
int id name 0x7f080010
int id origin_device 0x7f080017
int id origin_device_id 0x7f080018
int id path 0x7f080011
int id rename 0x7f080002
int id result 0x7f08000d
int id sign_in_connect 0x7f080000
int id size 0x7f08001d
int id string 0x7f080009
int id sync_type 0x7f080012
int id tofile 0x7f08000c
int id type 0x7f08001a
int id upload 0x7f080006
int layout activity_main 0x7f030000
int layout list_result 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string addfolder 0x7f04000e
int string app_name 0x7f040000
int string cancel 0x7f04000f
int string connect 0x7f040006
int string copy 0x7f04000a
int string currentfile 0x7f040011
int string delete 0x7f040007
int string download 0x7f04000b
int string getfolder 0x7f04000d
int string move 0x7f040009
int string password 0x7f040003
int string rename 0x7f040008
int string sign_in_email_hint 0x7f040004
int string sign_in_password_hint 0x7f040005
int string tofile 0x7f040010
int string upload 0x7f04000c
int string user_name 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
